EXPO_PUBLIC_apiKey=AIzaSyBlNqmr_W5UFh_gmxALxqvZtoaxC0-zR0M
EXPO_PUBLIC_authDomain=sign-language-translator-ad6ae.firebaseapp.com
EXPO_PUBLIC_projectId=sign-language-translator-ad6ae
EXPO_PUBLIC_storageBucket=sign-language-translator-ad6ae.appspot.com
EXPO_PUBLIC_messagingSenderId=383805650427
EXPO_PUBLIC_appId=1:383805650427:web:437b74b64a9b78a87d875e
EXPO_PUBLIC_API_BASE_URL=http://192.168.29.52:8000